*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: auto;
    

}


*  ::-webkit-scrollbar{
  display: none;
}
.header{ margin: auto;
    height: 100vh;
   
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(image/Desktop-Travel-Images.jpg);
 
    background-repeat: no-repeat;
    background-size: cover;

}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav >.logo{
  width: 150px;
  height: 100px;
 margin-left: 30px;
position: relative;

}
nav>ul>li{
 display: inline-block;
 list-style-type: none;
}
nav>ul>li>a{
  color:#fff;
  margin-right: 50px;
  font-size: medium;

  text-decoration: none;

}nav>ul>li>a:hover{
  color: #fff;
  background-color: black;
  padding: 10px;
  border-radius: 10px;
  transition-property: all;
  transition-timing-function: ease-in-out;
  transition-duration: 0.3s;
  transition-delay: 0s;
}nav>ul>li>a:active{
  color: #fcf7f7;
  background-color: rgb(180, 22, 22);
  padding: 10px;
  border-radius: 10px;
  transition-property: all;

  transition-delay: 0s;
}

.sign{
  color:black;
  background-color: #fff;
  font-size: medium;
  padding: 9px;
  text-decoration: none;
  border-radius: 18px;
  margin-right: 60px;
  font-weight: 500;

} .sign:hover{
  padding: 15px;
  background: linear-gradient(60deg,rgb(206, 55, 55), rgb(158, 158, 221), rgb(145, 226, 145));
  transition-property: all;
  transition-timing-function: ease-in-out;
  transition-duration: 0.3s;
  transition-delay: 0s;
}
.content{
  color: #fff;
 text-align: center;
 margin-top: 13%;
 font-size: 2vw;
}
.content>h1{
  text-transform: capitalize;
  color: #ece7e7;

}
.content>p{
  color: rgb(202, 200, 200);
  font-size: 1.5vw;
}
.container{
 
 
  background-color: #fff;
  padding: 6px 10px 6px 30px;
  width: 65%;
  margin: 40px auto;
  
  border-radius: 50px;
  

}
form{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
 
}

input{
  display:block;
  margin-right: 50px;
  border: 0;
  outline: none;
  background: transparent;

}
button{
  width: 35px;
  height: 35px;
   color: black;

   background-color: rgb(114, 209, 247);
   border-radius: 50%;
   border: transparent;
}
label{
  font-weight: 600;
}
.container_ex> h2{
 font-size: 3vw;
 padding: 20px;
 margin: 20px;
 text-transform: capitalize;
 font-weight: 900;
  
}



.exclusive{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr)) ;
   
  grid-gap: 20px;

  margin-left: 20px;
  background-color: #fff;
  margin-right: 5px;



}
  .img{
    border-radius: 5px;
    width: 100%;
  }
  .span{
    position:absolute;
    top: 30%;
    left: 30%;
    transform: translate(-50% -50%);
    color: white;
    text-transform: capitalize;

  }
  .exclusive div{
    position: relative;
  }
  .span1{
     
    top: 75%;
    left: 0%;
    transform: translate(-50% -50%);
 
    height: 30%;
     color: azure;
    position: absolute;
    width: 100%;
    background-color: rgb(3, 14, 6);
    
    
    
  }.span1:hover{
        
    top: 0%;
    left: 0%;
    transition-duration: 1s;
    transform: translatey(0);
    
    height: 100%;
     color: azure;
    position: absolute;
    width: 100%;
   background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.4));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  

  .exclusive1{
    display: grid;
    margin-bottom: 10px;

    grid-template-columns: repeat(auto-fit,minmax(250px,1fr)) ;
     
    grid-gap: 20px;
  
    margin-left: 20px;
    background-color: #fff;

    margin-right: 5px;
  
  
  }
  .exclusive1 div{
    position: relative;
  
    
    
  }  .button{ background-color: rgb(199, 14, 100);
    width: 70px;
    height: 35px;
   border-radius: 5px;
   margin-top: 7px;
 
  }
  .button> a{
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
   
    margin: 3px;
  }
  
  .img1{
    border-radius: 15px;
    width: 100%;
  
  }
  


.rooms{
  margin-top: 50px;
 box-shadow:0 0  10px 0 black;
 width: 95%;
 height: 350px;
 margin-left: 30px;
 margin-right: 30px;
 margin-bottom: 30px;
 border-radius: 10px;

 position: relative;
 

}

 .img6{
 min-width: 100%;
 height: 350px;
 
  background: linear-gradient(to right,rgba(0,0,0,0.8),rgba(0,0,0,0.4),rgba(0,0,0,0.3)),url(image/room2.jpg);
  
  background-repeat: no-repeat;
position: relative;
background-size: cover;
 

  border-radius: 10px;
  
 }
 
 .img7{
  position: absolute;
  top: 40%;

 
  left: 7%;
  transform: translate(-50px -50px);
  color: #fdf7f7;
  font-size: 2.4vw;
  text-transform: capitalize;
  font-family:   sans-serif;


 }.img7>p{
  font-size: 1.7vw;
  color: #fdf7f7;
  text-transform: none;
 }
 .img7>button{
  height: 30px;
  width: 90px;
  margin-top: 30px;
  border-radius: 2px;
  background-color: rgb(230, 59, 116);
  border: 4px solid transparent;

 }.img7>button>a{
  color: #fff;
  font-size: larger;
  text-decoration: none;
text-transform: capitalize;
 }
 .img7>button:hover{
  height: 35px;
  width: 100px;
 
  
 }
 .container-2 >h2{
  font-size: 3vw;
  padding: 20px;
  margin: 20px;
  text-transform: capitalize;
  font-weight: 900;
  
 }

 

.exclusive-3{
  display: grid;
  margin: 20px;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  grid-gap: 30px;
}.exclusive-3 div{
  position: relative;
}
 .images{
  border-radius: 12px;
  position: relative;
  width: 100%;
 }
   .span-r{
    top: 34%;
    left: 27%;
    transform: translate(-50px -50px );
    position: absolute;
    color: #fff;
   font-size: 2.4vw;

  }
  .button1{width: 100%;
    height: 38px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #fff;
   

  }
  .btn{
    height: 38px;
    width: 300px;
    border-radius: 20px;
    background-color: rgb(221, 80, 104);
  
  }
  .btn>a{
    color: #fff;
    font-size: 1.3vw;
    text-decoration: none;
   
  }
  .about{
   
    width: 90%;
   margin: auto;
    text-align: center;
  }
  .pp{
    width: 90%;
   margin-top: 20px;
   margin-left: 20px;
   margin-bottom: 20px;
   margin-right: 20px;
   text-transform: none;
   font-size: 1.3vw;
   
  }
  .heading{
    text-align: center;
    text-transform: capitalize;
    font-size: 2.5vw;
 
  }.copy1{
    text-align: center;
    color: rgb(68, 66, 66);
    font-size: medium;
    margin-top: 12px;
    margin-bottom: 12px;
    

  }
  .copy>hr{
   margin: auto;

    color: black;
    width: 80%;
  }
.icon{
  height: 100px;
  display: flex;
 justify-content: center;
 align-items: end;
 gap: 20px;
 margin-bottom: 15px;
  width: 100%;
}
.icon1{
  color: black;
}
